# https://www.playframework.com/documentation/latest/Configuration

# using staging server: please remove this when ready for production
acme.server = "https://acme-staging.api.letsencrypt.org"

acme.for-domain = "v2.test.vingolds.ch"
acme.account-email = "valters+https@vingolds.ch"
