Manifest-Version: 1.0
Class-Path: play-json_2.11-2.4.0-M2.jar scala-reflect-2.11.1.jar commo
 ns-io-2.4.jar jcip-annotations-1.0.jar jcip-annotations-1.0.jar jacks
 on-databind-2.4.4.jar nimbus-jose-jwt-3.7.jar play-datacommons_2.11-2
 .4.0-M2.jar config-1.2.1.jar json-smart-1.1.1.jar scala-reflect-2.11.
 1.jar joda-convert-1.7.jar jackson-annotations-2.4.4.jar joda-time-2.
 5.jar commons-io-2.4.jar play-iteratees_2.11-2.4.0-M2.jar scala-stm_2
 .11-0.7.jar bcprov-jdk15on-1.51.jar scala-library-2.11.1.jar jackson-
 core-2.4.4.jar play-functional_2.11-2.4.0-M2.jar play-json_2.11-2.4.0
 -M2.jar scala-stm_2.11-0.7.jar scala-library-2.11.5.jar test-interfac
 e-1.0.jar api-0.13.7.jar jline-2.11.jar tracking-0.13.7.jar paranamer
 -2.6.jar task-system-0.13.7.jar sbt-0.13.7.jar ivy-0.13.7.jar main-0.
 13.7.jar actions-0.13.7.jar json4s-native_2.10-3.2.10.jar tasks-0.13.
 7.jar command-0.13.7.jar incremental-compiler-0.13.7.jar scala-reflec
 t-2.10.4.jar launcher-interface-0.13.7.jar testing-0.13.7.jar compile
 r-integration-0.13.7.jar jawn-parser_2.10-0.6.0.jar interface-0.13.7.
 jar jsch-0.1.46.jar persist-0.13.7.jar main-settings-0.13.7.jar proce
 ss-0.13.7.jar compiler-ivy-integration-0.13.7.jar logic-0.13.7.jar cl
 asspath-0.13.7.jar classfile-0.13.7.jar scala-library.jar io-0.13.7.j
 ar json4s-support_2.10-0.6.0.jar cross-0.13.7.jar run-0.13.7.jar json
 4s-ast_2.10-3.2.10.jar json4s-core_2.10-3.2.10.jar completion-0.13.7.
 jar cache-0.13.7.jar scala-reflect.jar apply-macro-0.13.7.jar ivy-2.3
 .0-sbt-fccfbd44c9f64523b61398a0155784dcbaeae28f.jar sbinary_2.10-0.4.
 2.jar jansi.jar control-0.13.7.jar collections-0.13.7.jar jline.jar l
 ogging-0.13.7.jar scala-compiler.jar test-agent-0.13.7.jar compile-0.
 13.7.jar scalap-2.10.0.jar relation-0.13.7.jar play-functional_2.11-2
 .4.0-M2.jar play-datacommons_2.11-2.4.0-M2.jar jackson-core-2.4.4.jar
  config-1.2.1.jar jackson-annotations-2.4.4.jar play-iteratees_2.11-2
 .4.0-M2.jar json-smart-1.1.1.jar joda-convert-1.7.jar nimbus-jose-jwt
 -3.7.jar joda-time-2.5.jar bcprov-jdk15on-1.51.jar jackson-databind-2
 .4.4.jar
Main-Class: 

